html,
body,
.space
  position: relative
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden
  transform-style: preserve-3d
  display: flex
  justify-content: center

body,
body *
  font-family: "Sen", #{$family-sans-serif}
  letter-spacing: -.5px

.space
  flex-direction: column
  align-items: center
  border: 0

.content
  p
    margin-bottom: .75rem

  a
    color: $pink
    border-bottom: 1px dotted $pink

    &:hover,
    &:focus
      border-bottom-style: solid